"""
累積和
…適切な前処理をしておくことで、配列上の区間の総和を求めるクエリを爆速で処理できるようになる手法

区間
…ここからここまでを表す内容
[ ……… 閉区間 この区間から含める
( ……… 開区間 この区間は含めない
[3, 7) 3から7を含めない区間
"""
N = 8
a = [10, 21, 50, 250, 32, 65, 54, 65]
s = [0 for _ in range(N+1)]
for i, v in enumerate(a):
    s[i+1] = s[i] + v
# print(s) -> [0, 10, 31, 81, 331, 363, 428, 482, 547]

# 区間[left, right)の総和を求める
left = 2
right = 6
# print(s[right] - s[left]) -> 397
print(s[right])
print(s[left])
