"""
N個の正の整数 A1,A2,……AN が与えられます。
この中からいくつかの整数を選んで、選んだ数を足し合わせた合計が W になる選び方が何通りあるか出力してください。

制約
1≤N≤16
1≤Ai≤100
1≤W≤10000

入力

入力は以下の形式で標準入力から与えられます。

N W
A1  A2 …  AN

出力

1行で条件を満たす選び方の数を出力してください。
"""
from itertools import product
import sys
input = sys.stdin.readline

N, W = map(int, input().split())
A = list(map(int, input().split()))

# 組み合わせの内容を調べる
def judge(pro):
    S = 0
    for i in range(N): # ここでproの何文字目が1か0で実際に加えるか調べる
        if pro[i]:
            S += A[i]

    if S == W:
        return 1
    else:
        return 0

ans = 0
for pro in product((0, 1), repeat=N): #ここでN個の0または1の組み合わせを作成している※組み合わせの内容は以下の通り
    ans += judge(pro)
"""
(0, 0, 0, 0, 0)
(0, 0, 0, 0, 1)
(0, 0, 0, 1, 0)
(0, 0, 0, 1, 1)
(0, 0, 1, 0, 0)
(0, 0, 1, 0, 1)
(0, 0, 1, 1, 0)
(0, 0, 1, 1, 1)
(0, 1, 0, 0, 0)
(0, 1, 0, 0, 1)
(0, 1, 0, 1, 0)
(0, 1, 0, 1, 1)
(0, 1, 1, 0, 0)
(0, 1, 1, 0, 1)
(0, 1, 1, 1, 0)
(0, 1, 1, 1, 1)
(1, 0, 0, 0, 0)
(1, 0, 0, 0, 1)
(1, 0, 0, 1, 0)
(1, 0, 0, 1, 1)
(1, 0, 1, 0, 0)
(1, 0, 1, 0, 1)
(1, 0, 1, 1, 0)
(1, 0, 1, 1, 1)
(1, 1, 0, 0, 0)
(1, 1, 0, 0, 1)
(1, 1, 0, 1, 0)
(1, 1, 0, 1, 1)
(1, 1, 1, 0, 0)
(1, 1, 1, 0, 1)
(1, 1, 1, 1, 0)
(1, 1, 1, 1, 1)
"""
print(ans)
