# list内をすべて表示する
strIng = ['I', 'am', 'robot']
# print(' '.join(strIng)) -> 'I am robot'

# listを逆順に
li = [1, 2, 3, 4, 5]
li.reverse()
# print(li) -> [5, 4, 3, 2, 1]

#文字列をリストにする
str_ing = 'teststring'
str_list = list(str_ing)

# 文字列を逆順にする
tmp = list(reversed('test'))
tmp = ''.join(tmp)
# print(tmp) -> tset

"""
[整数] -> 一つのみ取得
[開始地点:終了地点] -> 開始地点から終了地点までの内容を返す
[開始地点:] -> 開始地点から最後までの内容を返す
[:終了地点] -> 最初から終了地点までの内容を返す
[開始地点:終了地点:増分] -> 開始地点から終了地点までの内容で増分の内容を返す
[::1] -> 特になし
[::2] -> 奇数の内容のみ取得
[::-1] -> 逆順で取得
[::-2] -> 逆順かつ奇数の内容のみ取得
"""

li = [1, 2, 3, 4, 5]
# print(li[1:3]) -> [2, 3]
# print(li[1:]) -> [2, 3]
# print(li[:3]) -> [2, 3]
# print(li[::2]) -> [1, 3, 5]
# print(li[::-1]) -> [5, 4, 3, 2, 1]
